# LearningSpringBoot3

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/dev/cgomezu/learningspringboot3/: ApiController.java  HomeController.java  LearningSpringBoot3Application.java  Video.java  VideoEntity.java  VideoRepository.java  VideoSearch.java  VideoService.java
src/main/javascript/: App.js  ListOfVideos.js  NewVideo.js  index.js
src/main/resources/templates/: index.mustache
src/test/java/dev/cgomezu/learningspringboot3/: LearningSpringBoot3ApplicationTest.java
